<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Facebook login</title>
    <style>
        div h1{
            color:#166fe5;
            text-align: center;
               }
        body{
            padding: 0;
            margin: 0;
            background-color:white;
            font-family: Arial, sans-sarif;
        }
        .box{
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            
        }
        .form-box{
            border: 2px solid black;
            width: 250px;
            padding: 5px;
            text-align: center;
            border-radius: 5px;
            background-color: white;
            margin-left: 43px;
            box-shadow: 6px 2px 10px rgba(71,72,0,52);
        }
        div form button{
            width: 198px;
            margin: 5px;
            background-color:#166fe5;
            border-radius: 4px;
            cursor: pointer;
        }
        div form input{
            margin: 2px;
        }
        div p{
            width: 400px;
        }
        .title-box h1{
            margin-left: 112px;
        }
        .creat-btn{
            background-color: #1dff15;
            width: 156px;
            margin-left: 50px;
            border-radius: 2px;
            cursor: pointer;
        }
        div a{
            text-decoration: none;
            color: blue;
        }
       
               
    </style>
</head>
<body>
    <div class="box">
        <div class="title-box">
            <h1><b>facebook</b></h1>
            <p>Facebook helps you to connect and share with the people on your life.</p>
        </div>
        <div class="form-box">
            <form action="#">
                <input type="text" placeholder="Emai address or phone number">
                <input type="password" placeholder="password"><br>
                <button type="submit ">log in</button><br>
                <a href="#">Forget password </a>
            </form>
            <hr>
            <div class="creat-btn">
                <a href="#">creat a new account </a>
            </div>
        </div>
    </div>
</body>
</html>
